# eksi-sozluk

./: LICENSE
EksiSozluk/: EksiSozluk.sln  compose.yaml  docker-compose.override.yml
EksiSozluk/src/Api/Core/EksiSozluk.Api.Application/: EksiSozluk.Api.Application.csproj
EksiSozluk/src/Api/Core/EksiSozluk.Api.Application/Extensions/: Registration.cs
EksiSozluk/src/Api/Core/EksiSozluk.Api.Application/Mapping/: MappingProfile.cs
EksiSozluk/src/Api/Core/EksiSozluk.Api.Domain/: EksiSozluk.Api.Domain.csproj
EksiSozluk/src/Api/Core/EksiSozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
EksiSozluk/src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/: EksiSozluk.Infrastructure.Persistence.csproj
EksiSozluk/src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/Context/: EksiSozlukContext.cs  SeedData.cs
EksiSozluk/src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  UserEntityConfiguration.cs  (+1 more)
EksiSozluk/src/Api/WebApi/EksiSozluk.Api.WebApi/: Dockerfile  EksiSozluk.Api.WebApi.csproj  EksiSozluk.Api.WebApi.http  Program.cs  appsettings.json
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/: App.razor  Dockerfile  EksiSozluk.WebApp.csproj  Program.cs  _Imports.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Auth/: AuthStateProvider.cs
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/: MainPageEntryListComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/Components/: PaginationComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/Entry/: CreateEntryPage.razor  EntryDetails.razor  EntryViewerComponent.razor  MainPageEntryListComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/Entry/Components/: EntryFooterAuthorComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommentViewerComponent.razor  EntryCommmentViewerComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/MainPages/: EntriesComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/UserPages/: MyProfilePage.razor  UserLoginPage.razor  UserLogoutPage.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/Properties/: launchSettings.json
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/wwwroot/: index.html
EksiSozluk/src/Clients/BlazorWeb/EksiSozluk.WebApp/wwwroot/css/: app.css
EksiSozluk/src/Common/EksiSozluk.Common/: EksiSozluk.Common.csproj  SozlukConstants.cs
EksiSozluk/src/Common/EksiSozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
EksiSozluk/src/Common/EksiSozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
EksiSozluk/src/Common/EksiSozluk.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
EksiSozluk/src/Common/EksiSozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
EksiSozluk/src/Common/EksiSozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
EksiSozluk/src/Common/EksiSozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
EksiSozluk/src/Common/EksiSozluk.Common/Infrastructure/Result/: ValidationResponseModel.cs
EksiSozluk/src/Common/EksiSozluk.Common/Models/: Enums.cs
EksiSozluk/src/Common/EksiSozluk.Common/Models/Page/: BasePageQuery.cs  Page.cs  PagedViewModel.cs
EksiSozluk/src/Common/EksiSozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
EksiSozluk/src/Common/EksiSozluk.Common/Models/RequestModels/: CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
EksiSozluk/src/Common/EksiSozluk.Common/ViewModels/: Enums.cs
EksiSozluk/src/Projections/EksiSozluk.Projections.FavoriteService/: Dockerfile  EksiSozluk.Projections.FavoriteService.csproj  Program.cs  Worker.cs  appsettings.json
EksiSozluk/src/Projections/EksiSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
EksiSozluk/src/Projections/EksiSozluk.Projections.UserService/: Dockerfile  EksiSozluk.Projections.UserService.csproj  Program.cs  Worker.cs  appsettings.json
EksiSozluk/src/Projections/EksiSozluk.Projections.UserService/Services/: EmailService.cs  UserService.cs
EksiSozluk/src/Projections/EksiSozluk.Projections.VoteService/: Dockerfile  EksiSozluk.Projections.VoteService.csproj  Program.cs  Worker.cs  appsettings.json
EksiSozluk/src/Projections/EksiSozluk.Projections.VoteService/Services/: VoteService.cs
(+66 files in other folders)
